# CalendarioVale

./: .gitignore  CalendarioVale.sln  Dockerfile  README.md  Resouce.txt
CalendarioVale/: CalendarioVale.csproj  Program.cs  _Imports.razor  appsettings.json
CalendarioVale.API/: CalendarioVale.API.csproj
CalendarioVale/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CalendarioVale/Controller/: BiometricsController.cs
CalendarioVale/Data/: ApplicationDbContext.cs
CalendarioVale/Data/Dto/: BiometricsDto.cs  PersonDto.cs
CalendarioVale/Data/Enum/: BiometricsType.cs
CalendarioVale/Data/Model/: BaseModel.cs  Biometrics.cs  DailyStatus.cs  Person.cs
CalendarioVale/Data/Reposotory/: DailyStatusRepository.cs  IDailyStatusRepository.cs  IPersonRepository.cs  PersonRepository.cs
CalendarioVale/Extension/: BiometricsDtoExtension.cs
CalendarioVale/Migrations/: 20230530151006_InitialMigration.Designer.cs  20230530151006_InitialMigration.cs  20230917131233_Biometrics.Designer.cs  20230917131233_Biometrics.cs  ApplicationDbContextModelSnapshot.cs
CalendarioVale/Pages/: AddDailyStatusPage.razor  Calendar.razor  EditDailyStatusPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CalendarioVale/Pages/Biometrics/: AddBioMetrics.razor  DisplayBiometrics.razor
CalendarioVale/Properties/: launchSettings.json
CalendarioVale/Services/: DailyStatusService.cs  IDailyStatusService.cs  IPersonService.cs  PersonService.cs
CalendarioVale/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CalendarioVale/wwwroot/css/: site.css
(+9 files in other folders)
